<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pop_up.pause_pop_up">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background_pause"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Paused"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35sp">
        </TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_home"/>

        <ImageButton
            android:id="@+id/replay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_replay"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/resume_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_resume"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>